{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.selectionHighlight": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "python.analysis.extraPaths": [
        "./apps/backend"
    ],
    "python.defaultInterpreterPath": "./apps/backend/.venv/bin/python",
    "dart.flutterSdkPath": null,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.pyc": true,
        "**/.dart_tool": true,
        "**/build": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.venv": true,
        "**/build": true,
        "**/.dart_tool": true
    }
}
